<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<form action="cont2" method="post"></form>
		
		<button  onclick="location.href='cont2?command=sector1'"></button>
		<button  onclick="location.href='cont2?command=sector2'"></button>
		<button  onclick="location.href='cont2?command=sector3'"></button>
		<button  onclick="location.href='cont2?command=sector4'"></button>
		<button  onclick="location.href='cont2?command=sector5'"></button>
		<button  onclick="location.href='cont2?command=sector6'"></button>
		<button  onclick="location.href='cont2?command=sector7'"></button>
		<button  onclick="location.href='cont2?command=sector8'"></button>
		
</body>
</html>