<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5 {
	font-family: "Poppins", sans-serif
}

body {
	font-size: 16px;
}

img {
	margin-bottom: -8px;
}

.mySlides {
	display: none;
}
</style>
<body class="w3-content w3-black" style="max-width: 1500px;">

	<!-- Header with Slideshow -->
	<header class="w3-display-container w3-center">
		<button
			class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
			onclick="location.href='MarketTable.html'">
			상권분석 시작하기 <i class="fa fa-line-chart"></i>
		</button>
		<div class="mySlides w3-animate-opacity">
			<img class="w3-image" src="images/bg-01.jpg" alt="Image 1"
				style="min-width: 300px" width="1500" height="1000">
			<div class="w3-display-left w3-padding w3-hide-small"
				style="width: 45%">
				<div
					class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
					<h1 class="w3-xlarge">당신의 성공적인 창업을 응원합니다!</h1>
					<hr class="w3-opacity">
					<p>지원 대상: 전국민(소상공업 창업에 관심있거나, 현재 창업중인 자)</p>
					<p>
						<button class="w3-button w3-block w3-green w3-round"
							onclick="location.href='MarketTable.html'">
							상권분석 시작하기 <i class="fa fa-line-chart"></i>
						</button>
					</p>
				</div>
			</div>
		</div>
		<a
			class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey"
			onclick="location.href='detail1.html'">더 알아보기<i
			class="fa fa-angle-right"></i></a> <a
			class="w3-button w3-block w3-black w3-hide-large w3-hide-medium"
			onclick="location.href='detail1.html'">더 알아보기<i
			class="fa fa-angle-right"></i></a>
	</header>

	<!-- The App Section -->
	<div class="w3-padding-64 w3-white" style="background-image: url('images/bg-03.jpg'); >
		<div class="w3-row-padding";>
			<div class="w3-col l8 m6">
				<h1 class="w3-jumbo">
					<b>설립 목적과 비전</b>
			</h1>
			<h1 class="w3-xxxlarge w3-text-green">
				<b>당신의 성공을 돕겠습니다!</b>
			</h1>
			<p>
				<span class="w3-xlarge">앞으로의 10년.</span> 지난 2014년, ‘소상공인시장진흥공단’으로
				새롭게 출범한지도 어느덧 5년차에 접어들었습니다. 5년이라는 길지 않은 기간 동안 우리 공단은 6개의 지역 본부, 59개의
				센터를 운영하며 현장 밀착형 조직으로 거듭났습니다. 또한, 2조원 규모의 ‘소상공인시장진흥기금’을 통해 소상공인만을 위한
				보다 체계적이고 직접적인 지원을 실현하고 있습니다. 소상공인과 전통시장은 서민경제의 근간이자 우리나라의 핵심 원동력입니다.

				우리나라 전체 일자리의 38%를 차지하고 있는 소상공인과, 우리 역사와 문화의 장인 전통시장이 살아나야 국민경제의 활성화를
				지향할 수 있습니다. 소상공인 3년 생존율이 10%만 높아져도 27만개의 일자리가 지속될 수 있다는 것이 이를 방증합니다.

				오늘날 급속도로 변하는 시장 환경과 대형 유통업계의 등장은 소상공인, 전통시장이 민첩하게 대응하기 어려운 구조를 만들고
				있습니다. 하지만 세계 경제의 새로운 질서와 4차 산업혁명이라는 시대의 전환점에서, 소상공인과 전통시장은 블루오션으로
				재기할 수 있습니다. 이에 ‘소상공인시장진흥공단’은 이들의 고유한 가치를 통해 경쟁력을 가질 수 있도록 변화를 예측하고,
				성장할 수 있는 기반을 마련하겠습니다.

				<!-- Features Section -->
			<div class="w3-container w3-padding-64 w3-dark-grey w3-center">
				<h1 class="w3-jumbo">
					<b>Features</b>
				</h1>
				<p>This app is just so lorem ipsum.</p>

				<div class="w3-row" style="margin-top: 64px">
					<div class="w3-col s3">
						<i class="fa fa-bolt w3-text-orange w3-jumbo"></i>
						<p>Fast</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-heart w3-text-red w3-jumbo"></i>
						<p>Loved</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-camera w3-text-yellow w3-jumbo"></i>
						<p>Clarity</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-battery-full w3-text-green w3-jumbo"></i>
						<p>Power</p>
					</div>
				</div>
</div>
				<div class="w3-row" style="margin-top: 64px">
					<div class="w3-col s3">
						<i class="fa fa-diamond w3-text-white w3-jumbo"></i>
						<p>Sharp</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-cloud w3-text-blue w3-jumbo"></i>
						<p>Cloud</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-globe w3-text-amber w3-jumbo"></i>
						<p>Global</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-hdd-o w3-text-cyan w3-jumbo"></i>
						<p>Storage</p>
					</div>
				</div>

				<div class="w3-row" style="margin-top: 64px">
					<div class="w3-col s3">
						<i class="fa fa-user w3-text-sand w3-jumbo"></i>
						<p>Safe</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-shield w3-text-orange w3-jumbo"></i>
						<p>Stabile</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-wifi w3-text-grey w3-jumbo"></i>
						<p>Connected</p>
					</div>
					<div class="w3-col s3">
						<i class="fa fa-image w3-text-pink w3-jumbo"></i>
						<p>HD</p>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<footer
			class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
			<div class="w3-section">
				<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
					class="fa fa-instagram w3-hover-opacity"></i> <i
					class="fa fa-snapchat w3-hover-opacity"></i> <i
					class="fa fa-pinterest-p w3-hover-opacity"></i> <i
					class="fa fa-twitter w3-hover-opacity"></i> <i
					class="fa fa-linkedin w3-hover-opacity"></i>
			</div>
			<p class="w3-medium">
				Powered by <a href="https://www.w3schools.com/w3css/default.asp"
					target="_blank" class="w3-hover-text-green">w3.css</a>
			</p>
		</footer>

		<script>
			// Slideshow
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {
					slideIndex = 1
				}
				if (n < 1) {
					slideIndex = x.length
				}
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				x[slideIndex - 1].style.display = "block";
			}
		</script>
</body>
</html>
