<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", Arial, Helvetica, sans-serif
}

.myLink {
	display: none
}

.btn-group button {
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius: 12px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
	content: "";
	clear: both;
	display: table;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body class="w3-light-grey">

	<!-- Header -->
	<header class="w3-display-container w3-content w3-hide-small"
		style="max-width: 1500px">
		<img class="w3-image" src="images/bg-01.jpg" alt="London" width="1500"
			height="700">
		<div class="w3-display-middle" style="width: 65%">
			<div class="w3-bar w3-black">
				<button class="w3-bar-item w3-button tablink"
					onclick="openLink(event, '지역선택');">
					<i class="fa fa-plane w3-margin-right"></i>지역선택
				</button>
				
			</div>
	
			

			<!-- Tabs -->
			<div id="지역선택" class="w3-container w3-white w3-padding-16 myLink" align="center">
				<h3>창업하려는 지역은 어디신가요?</h3>
				<div class="btn-group" style="width: 100%" >
					<button class="button button2" style="width: 22%">강남구</button>
					<button class="button button2" style="width: 22%">강북구</button>
					<button class="button button2" style="width: 22%">광서구</button>
					<button class="button button2" style="width: 22%">구로구</button>
				<br>
					<button class="button button2" style="width: 22%">광동구길</button>
					<button class="button button2" style="width: 22%">서대문구</button>
					<button class="button button2" style="width: 22%">서초구</button>
					<button class="button button2" style="width: 22%">마포구</button>
				<br>
					<button class="button button2" style="width: 22%">동작구</button>
					<button class="button button2" style="width: 22%">동대문구</button>
					<button class="button button2" style="width: 22%">성북구</button>
					<button class="button button2" style="width: 22%">송파구</button>
				<br>
					<button class="button button2" style="width: 22%">용산구</button>
					<button class="button button2" style="width: 22%">은평구</button>
					<button class="button button2" style="width: 22%">중랑구</button>
					<button class="button button2" style="width: 22%">영등포구</button>
				
				</div>
				</div>
				
			
		
	</div>

	</header>





	<script>
		// Tabs
		function openLink(evt, linkName) {
			var i, x, tablinks;
			x = document.getElementsByClassName("myLink");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < x.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" w3-red", "");
			}
			document.getElementById(linkName).style.display = "block";
			evt.currentTarget.className += " w3-red";
		}
		// Click on the first tablink on load
		document.getElementsByClassName("tablink")[0].click();
	</script>

</body>
</html>
